{
    "name": "codes.aureola.awesome-accessories",
    "displayName": "Aureola's Awesome Accessories",
    "description": "A Unity package containing accessories & utilities that I use in all of my projects.",
    "version": "0.1.0",
    "unity": "2021.1",
    "dependencies": {
        "com.bunny83.simplejson": "*",
        "com.unity.addressables": "*",
        "com.unity.textmeshpro": "*"
    },
    "author": {
        "name": "Christian Hanne",
        "email": "support@aureola.codes",
        "url": "https://aureola.codes/"
    },
    "license": "MIT"
}
